# bienenplatzerl.at

./: README.md
.github/workflows/: main.yml
InvoiceNinjaToWooCommerceSynchronizer/: InvoiceNinjaToWooCommerceSynchronizer.sln
InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizer/: SyncInvoices.cs
src/InvoiceNinjaToWooCommerceSynchronizer/: BienenplatzerlSynchronizers.sln  demo-http-request.ps1
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaApi/: InvoiceNinjaApi.csproj  InvoiceNinjaAuthentication.cs  generate-csharp-client.ps1
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizer/: InvoiceCreated.cs  InvoiceNinjaToWooCommerceSynchronizer.csproj  Startup.cs  SyncInvoices.cs  generate-csharp-client.ps1  invoiceninja-invoiceninja-1.9.0-swagger.yaml
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizer/Dtos/: InvoiceCreatedDto.cs
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinja/: InvoiceNinja.cs  InvoiceNinjaExtensions.cs  ResetExtensions.cs  code-model-v1
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinja/Models/: Account.cs  ActionRecurringInvoiceHeaders.cs  Activity.cs  BulkClientsHeaders.cs  BulkExpensesHeaders.cs  BulkInvoicesHeaders.cs  BulkProductsHeaders.cs  BulkSubscriptionsHeaders.cs  BulkVendorsHeaders.cs  ClientGatewayToken.cs  CompanySettings.cs  CompanyUser.cs  Credit.cs  DeleteCompanyGatewayHeaders.cs  DeleteCreditHeaders.cs  DeleteExpenseHeaders.cs  DeleteInvoiceHeaders.cs  DeleteProductHeaders.cs  DeleteQuoteHeaders.cs  DeleteRecurringQuoteHeaders.cs  DeleteTaxRateHeaders.cs  DeleteUserHeaders.cs  DeleteVendorHeaders.cs  EditClientHeaders.cs  EditCompanyGatewayHeaders.cs  EditCompanyHeaders.cs  EditCreditHeaders.cs  EditDesignHeaders.cs  EditPaymentHeaders.cs  EditQuoteHeaders.cs  EditRecurringInvoiceHeaders.cs  EditTaxRateHeaders.cs  EditTokenHeaders.cs  EditUserHeaders.cs  EditVendorHeaders.cs  Error.cs  ErrorException.cs  Expense.cs  FeesAndLimits.cs  GetClaimLicenseHeaders.cs  (+63 more)
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizer/WooCommerce/: IProductRepository.cs  InvoiceItem.cs  ProductRepository.cs  WooCommerce.cs
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizerTests/: InvoiceNinjaToWooCommerceSynchronizerTests.csproj  NullScope.cs  UnitTestLogger.cs  WebhookTests.cs
src/InvoiceNinjaToWooCommerceSynchronizer/InvoiceNinjaToWooCommerceSynchronizerTests/TestWebhookData/: demo-invoice-created.json
